# unimaginable-intent

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: AppConfig.java  ArbitraryCharacterMatcher.java  ArbitraryCharacterRuleState.java  ArbitraryWordRule.java  Atom.java  AtomFactory.java  CharacterMatcher.java  CharacterRuleState.java  ESqlRules.java  ESqlTokeniserPipeline.java  HelloController.java  LineDelimiter.java  LineDelimiterRule.java  NonWiredThing.java  RandomApplication.java  RandomStuff.java  SpecificCharacterMatcher.java  SpecificCharacterRuleState.java  SpecificWordRule.java  StringSpliterator.java  TokenEmitter.java  TokenRule.java  TokenRuleSpliterator.java  TokenRules.java  TokenisingState.java  Whitespace.java  WhitespaceRule.java  Word.java  WordRule.java  WordRuleState.java
src/main/java/hello/config/: AppConfig.java
src/main/java/hello/matchers/: ArbitraryCharacterMatcher.java  CharacterMatcher.java  SpecificCharacterMatcher.java
src/main/java/hello/pipeline/: StringSpliterator.java  TokenEmitter.java  TokenisingState.java
src/main/java/hello/tokenRules/: ArbitraryCharacterRuleState.java  ArbitraryWordRule.java  ArithmeticOperatorRule.java  AssignmentRule.java  CharacterRuleState.java  ClosingParenthesisRule.java  LineDelimiterRule.java  OpeningParenthesisRule.java  SpecificCharacterRuleState.java  SpecificWordRule.java  TokenRule.java  TokenRules.java  (+2 more)
src/main/resources/: application.properties  esql.bnf
src/test/java/: ESqlTest.java  HelloControllerTest.java  TokenisingTest.java
(+14 files in other folders)
