logging.level.org.springframework.jms.connection=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.apache.activemq.ActiveMQSession=DEBUG
logging.level.org.springframework.jms.listener=DEBUG

